<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>765</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color:rgb(56, 58, 89);
	color:rgb(220, 220, 220);
	border-radius:10px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="lbl_User_Heading">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>30</y>
         <width>100</width>
         <height>40</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>24</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: White;</string>
       </property>
       <property name="text">
        <string>RESULT</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_submit">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>390</y>
         <width>202</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <pointsize>-1</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
    background-color: #48b1bf;
    border-width: 2px;
	color: white;
    border-radius: 10px;
    border-color: beige;
    font: bold italic 14px;
    min-width: 10em;
    padding: 6px;
}
QPushButton:pressed {
    background-color:  #06beb6;
    border-style: inset;
}
</string>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
      <widget class="QProgressBar" name="progrs_agreeableness">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>270</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {

	background-color:rgb(98, 114, 164);
	color:rgb(200,200,200);
	border-style:none;
	border-radius:10px;
	text-align:center;

}
QProgressBar::chunk{
	border-radius:10px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0.511364, x2:1, y2:0.523,stop:0 #de6262,stop:1 #ffb88c);
}</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progrs_extraversion">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>230</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {

	background-color:rgb(98, 114, 164);
	color:rgb(200,200,200);
	border-style:none;
	border-radius:10px;
	text-align:center;

}
QProgressBar::chunk{
	border-radius:10px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(66, 133, 255, 255), stop:1 rgba(180, 180, 180, 255))
}</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progrs_neuroticism">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>310</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {

	background-color:rgb(98, 114, 164);
	color:rgb(200,200,200);
	border-style:none;
	border-radius:10px;
	text-align:center;

}
QProgressBar::chunk{
	border-radius:10px;
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #eacda3, stop:1 #d6ae7b);
}</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progrs_conscientiousness">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>190</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	background-color:rgb(98, 114, 164);
	color:rgb(200,200,200);
	border-style:none;
	border-radius:10px;
	text-align:center;

}
QProgressBar::chunk{
	border-radius:10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(93, 242, 168, 255), stop:1 rgba(171, 171, 171, 255));
}</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QProgressBar" name="progrs_oppeness">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>150</y>
         <width>351</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Calibri Light</family>
         <italic>true</italic>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
	background-color:rgb(98, 114, 164);
	color:rgb(200,200,200);
	border-style:none;
	border-radius:10px;
	text-align:center;

}
QProgressBar::chunk{
	border-radius:10px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #06beb6, stop: 1 #48b1bf);
setVisible: False;
}</string>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
