<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Calibri Light</family>
    <pointsize>10</pointsize>
    <italic>true</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>User</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(56, 58, 89);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>751</width>
      <height>511</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_textfields">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>140</y>
       <width>371</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(56, 58, 89);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTextEdit" name="txt_name">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>241</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTextEdit{
    background-color: white;
    border-width: 2px;
	color: #9b9bff;
    border-radius: 10px;
    border-color: beige;
    font: Italic 14px;
    min-width: 10em;
    padding: 6px;
}

</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_User_Image">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(254, 121, 199);</string>
      </property>
      <property name="text">
       <string>Image:</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_labels">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>120</y>
       <width>191</width>
       <height>231</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(56, 58, 89);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_User_name">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(254, 121, 199);</string>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_heading">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>431</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(56, 58, 89);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_User_Heading">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Calibri Light</family>
        <pointsize>27</pointsize>
        <weight>75</weight>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(254, 121, 199);</string>
      </property>
      <property name="text">
       <string>USER INFORMATION</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_buttons">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>410</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(56, 58, 89);
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_browse">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>300</y>
       <width>182</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>QString s1 = QFileDialog::getOpenFileName(this, &quot;Open a file&quot;, &quot;directoryToOpen&quot;, &quot;Images (*.png *.xpm *.jpg);;Text files (*.txt);;XML files (*.xml)&quot;);</string>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    background-color: rgb(93, 93, 154);
    border-width: 2px;
	color: white;
    border-radius: 10px;
    border-color: beige;
    font: Italic 14px;
    min-width: 10em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: #9b9bff;
    border-style: inset;
}


</string>
     </property>
     <property name="text">
      <string>Browse</string>
     </property>
     <property name="QString s1" stdset="0">
      <string>QFileDialog::getOpenFileName(this, &quot;Open a file&quot;, &quot;directoryToOpen&quot;,
        &quot;Images (*.png *.xpm *.jpg);;Text files (*.txt);;XML files (*.xml)&quot;);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_process">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>380</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
    background-color: rgb(93, 93, 154);
    border-width: 2px;
	color: white;
    border-radius: 10px;
    border-color: beige;
    font: bold  14px;
    min-width: 10em;
    padding: 6px;
}
QPushButton:pressed {
    background-color: #9b9bff;
    border-style: inset;
}
</string>
     </property>
     <property name="text">
      <string>Process Image</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
